        upstream tomee-app {
              least_conn;
              server tomee:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 10080;
              
              #ssl on;
              listen 10443 ssl;
              ssl_certificate /etc/nginx/ssl/nginx.crt;
              ssl_certificate_key /etc/nginx/ssl/nginx.key;
         
              location /rr/ {
                proxy_pass http://tomee-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

        }
